@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0a192f;
  --foreground: #ccd6f6;
  --card: #112240;
  --card-foreground: #ccd6f6;
  --popover: #112240;
  --popover-foreground: #ccd6f6;
  --primary: #64ffda;
  --primary-foreground: #0a192f;
  --secondary: #112240;
  --secondary-foreground: #ccd6f6;
  --muted: #112240;
  --muted-foreground: #8892b0;
  --accent: #64ffda;
  --accent-foreground: #0a192f;
  --destructive: #f85149;
  --destructive-foreground: #ffffff;
  --border: #233554;
  --input: #233554;
  --ring: #64ffda;
  --chart-1: #64ffda;
  --chart-2: #00b4d8;
  --chart-3: #0090a8;
  --chart-4: #48cae4;
  --chart-5: #90e0ef;
  --radius: 0.5rem;
  --heading: #e6f1ff;
  --sidebar: #112240;
  --sidebar-foreground: #ccd6f6;
  --sidebar-primary: #64ffda;
  --sidebar-primary-foreground: #0a192f;
  --sidebar-accent: #112240;
  --sidebar-accent-foreground: #ccd6f6;
  --sidebar-border: #233554;
  --sidebar-ring: #64ffda;
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-mono: var(--font-space-mono), 'Space Mono', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-heading: var(--heading);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground;
  }
  ::selection {
    background-color: var(--primary);
    color: var(--background);
  }
}
